[gd_scene format=3 uid="uid://bng06w50hg132"]

[ext_resource type="Script" uid="uid://pxg6wr6tpkny" path="res://scripts/controls_menu.gd" id="1_nwgxb"]

[node name="ControlsMenu" type="Control" unique_id=255500101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwgxb")

[node name="Label2" type="Label" parent="." unique_id=1563166478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 116
text = "Controls"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1123837455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Left][Right] Move  
[Space] Jump  
[X + arrowkey] Attack
[UP] Interact 
[P] Pause
[C] Block
[A] Heal
[z/shift] dash
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1408261551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 276.0
offset_right = 192.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to settings"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
