[gd_scene format=3 uid="uid://33gjv4kgsp35"]

[ext_resource type="Script" uid="uid://cgpsjdah12k02" path="res://scripts/projectile.gd" id="1_txr2h"]
[ext_resource type="Texture2D" uid="uid://40gyy81i55i7" path="res://assets/sprites/vliegende robot spritesheet.png" id="2_wjgvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5l4"]
atlas = ExtResource("2_wjgvj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwunn"]
atlas = ExtResource("2_wjgvj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msgif"]
atlas = ExtResource("2_wjgvj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4veiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msgif")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy4m7"]
size = Vector2(16, 2)

[node name="FlyingBotProjectile" type="Area2D" unique_id=998162538]
collision_layer = 46
collision_mask = 3
script = ExtResource("1_txr2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1005850862]
scale = Vector2(1.1875, 1.1875)
sprite_frames = SubResource("SpriteFrames_4veiw")
frame_progress = 0.46577007

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016014452]
shape = SubResource("RectangleShape2D_fy4m7")
