[gd_scene format=3 uid="uid://ck5eyh5hscrfk"]

[ext_resource type="Script" uid="uid://caiwr8j0u1q8r" path="res://scenes/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://beowg2c3s24e" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_7vrkn"]

[node name="main menu" type="Node2D" unique_id=2075622472]
script = ExtResource("1_06t4h")

[node name="button_manager" type="Control" parent="." unique_id=265795392]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="button_manager" unique_id=1822806351]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0320001
anchor_right = 0.44200003
anchor_bottom = -0.734
offset_left = 383.0
offset_top = 135.28
offset_right = 742.32
offset_bottom = 218.35999
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 80
text = "PLAY"
flat = true

[node name="options" type="Button" parent="button_manager" unique_id=143519441]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.625
anchor_top = 0.347
anchor_right = -0.625
anchor_bottom = 0.358
offset_left = 340.0
offset_top = 226.12
offset_right = 888.0
offset_bottom = 320.68
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 80
text = "OPTIONS
"
flat = true

[node name="quit" type="Button" parent="button_manager" unique_id=42187186]
layout_mode = 0
offset_left = 372.0
offset_top = 387.0
offset_right = 749.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 80
text = "QUIT
"
flat = true

[connection signal="pressed" from="button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_manager/quit" to="." method="_on_quit_pressed"]
