[gd_scene format=3 uid="uid://wk7sivtnrd6o"]

[ext_resource type="Texture2D" uid="uid://bv1417m42ngmk" path="res://assets/sprites/frank_de_kraai_projectile.png" id="1_a80in"]
[ext_resource type="Script" uid="uid://cgpsjdah12k02" path="res://scripts/projectile.gd" id="1_s4bfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bfr"]
atlas = ExtResource("1_a80in")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4k4d"]
atlas = ExtResource("1_a80in")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6bd"]
atlas = ExtResource("1_a80in")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjci"]
atlas = ExtResource("1_a80in")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5084r"]
atlas = ExtResource("1_a80in")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdn0v"]
atlas = ExtResource("1_a80in")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4veiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4k4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5084r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdn0v")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4veiw"]
radius = 6.0

[node name="Projectile_purpleslime" type="Area2D" unique_id=138988256]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s4bfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1596245061]
sprite_frames = SubResource("SpriteFrames_4veiw")
frame_progress = 0.29980695

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1675400381]
position = Vector2(-0.3, 0.5)
shape = SubResource("CircleShape2D_4veiw")
