[gd_scene format=3 uid="uid://c16starukv6wt"]

[ext_resource type="Script" uid="uid://dabje27fnj7x0" path="res://scripts/save_point.gd" id="1_xvfwu"]
[ext_resource type="Texture2D" uid="uid://bj0dacgwtqpif" path="res://assets/sprites/Multi_Platformer_Tileset_Free/Multi_Platformer_Tileset_Free/GrassLand/Props/GrassLand_ChoppedTree.png" id="2_wiums"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4veiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rt3"]
atlas = ExtResource("2_wiums")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4veiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rt3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="SavePoint" type="Area2D" unique_id=1774533503]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_xvfwu")
save_point_id = "room_A_bench"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1671492288]
shape = SubResource("RectangleShape2D_4veiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=210088373]
sprite_frames = SubResource("SpriteFrames_4veiw")
